/* stylelint-disable color-no-hex */
:root {
  /* color */
  --dull-orange: #d9a34a;
  --grey: #eee;
  --white: #fff;
  --dull-orange-two: #d8a252;
  --teal-blue: #0080b9;
  --light-indigo: #674ed6;
  --charcoal-grey: #3b3d40;
  --greenish: #41a674;
  --cerulean: #007ac2;
  --steel-grey: #838d8f;
  --charcoal-grey-two: #3c3d41;
  --bluish-purple: #6b3de4;

  /* font-family */
  --font-family: 'PT Serif', system-ui, sans-serif;
  --font-family--title: 'Montserrat', system-ui, sans-serif;
}

/* custom-media */
@custom-media --laptop (width > 1240px);
@custom-media --tablet (width <= 1240px);
@custom-media --mobile (width <= 640px);
